
@bg: #fdfdfd;
@imdb: #f5de50;



.uppercase {
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.02em;
}












body {
	font-family: "Lato";
	padding-bottom: 3em;
	background-color: #fdfdfd;
	
}

p {
	margin-bottom: 1em;
}


h1 {
	margin-top: 0;
	font-size: 2.5em;
	font-weight: 300;
}

h2 {
	font-size: 1.5em;
	text-align: center;
	margin-bottom: 2em;
}
h3 {
	font-size: 1.25em;
	margin-top: 2em;
	margin-bottom: 1em;
}
h4 {
	.uppercase();
	font-size: 0.7em;
	opacity: 0.3;
	margin: 0;
	line-height: inherit;
}

input {
	-webkit-appearance: none;
}

main {
	font-size: 16px;
	@media (min-width: 768px) { font-size: 18px; }
	@media (min-width: 1000px) { font-size: 20px; }

	a {
		color: inherit;
		border-bottom: 1px solid #ccc;
		transition: border-bottom 300ms;
	}
	a:hover, a:active, a:focus {
		color: inherit;
		text-decoration: none;
		border-bottom: 1px solid #333;
	}

	
}


section {
	padding: 1em 0;
	@media (min-width: 768px) { padding: 2em 0; }
}

hr {
	opacity: 0;
	
	&.seperator {
		opacity: 1;
		width: 300px;
		border-color: #ddd;
		//margin: 3em auto;
	}
}

h2.seperator, h3.seperator {
	position: relative;
	margin-bottom: 1em;
	
	&:before {
		content: "";
		display: block;
		position: absolute;
		border-bottom: 1px solid #e3e3e3;
		top: 50%;
		width: 100%;
		left: 0;
	}
	
	span {
		position: relative;
		background: @bg;
		padding: 0 0.5em;
	}
}


img {
	//width: 128px;
	box-shadow: #ccc 0 0 0px 1px;
}




@facebook: #3b5998;
@twitter: #55acee;
@googleplus: #dd4b39;


@animation-duration: 300ms;

.social-likes {
	text-align: center;
	float: right;
	padding-top: 15px;

	.social-likes__widget {
		padding: 0 0.5em;
		opacity: 0.8;
		box-shadow: none;
		transition: opacity @animation-duration;
		
		&:hover {
			opacity: 1;
		}
	}
	.social-likes__icon {
		font-family: FontAwesome;
		margin-right: 0.25em;
	}
	.social-likes__icon_facebook:before { content: "\f09a"; color:@facebook; }
	.social-likes__icon_twitter:before { content: "\f099"; color:@twitter; }
	.social-likes__icon_plusone:before { content: "\f0d5"; color:@googleplus; }

	.social-likes__counter {
		font-size: 80%;
		color: #aaa;
	}


}








.container {
	max-width: 750px;
}

.label {
	padding: 0.1em 0.4em 0.15em;
	vertical-align: 2px;
}


.poster {
	margin: 0 auto;
	margin-bottom: 0.5em;
	
	img {
		width: 100%;
	}
}





.navbar-default {
	background-color: transparent;
	border-color: transparent;
}
.navbar [name='q'] {
	width: 300px;
}
.navbar-brand {
	font-weight: 900;
}




.overview {
	//text-align: center;
	
	.poster {
		max-width: 80%;
		margin-bottom: 1em;
	}
	
	.tvHeader {
		a {
			font-weight: bold;
		}
	}
	
	h4 {
		display: block;
		margin-top: 2em;
	}
	.description {
		margin-top: 2em;
		margin-bottom: 2em;
		text-align: left;
	}
}

/*
.image {
	text-align: center;
}
*/

.details {
	font-size: 0.8em;
	opacity: 0.4;

	span {
		//.uppercase();
		margin-right: 1em;
		
		&.label {
			//font-size: 0.7em;
			background: #333;
		}
	
		&.year, &.rating {
			font-weight: bold;
		}
	
		&.rating.label {
			//background: @imdb;
		}
	}

}


.knownfor {
	text-align: center;	
}




.result {
	display: inline-block;
	text-align: left;
	width: 8.5em;
	vertical-align: top;
	border-width: 0 !important;
	margin: 1em 0.2em;

	@media (min-width: 768px) { width: 10em; }

	.details {
		opacity: 0.3;
	}
}






.subpage_title_block {
	margin-bottom: 3em;
	
	h3 {
		margin: 0;
		font-size: inherit;
		
		span.nobr {
			font-size: 0.8em;
			opacity: 0.5;
		}
	}
	.poster {
		display: none;
		float: left;
		margin-right: 1em;
	}
}

	
.cast_list {
	margin: 0 auto;
	
	
	.castlist_label, .primary_photo {
		display: none;
	}

	td {
		padding: 0.25em 0.5em;
		vertical-align: top;
		@media (min-width: 768px) { padding: 0.5em 1em; }
	}
	td[itemprop=actor] {
		width: 50%;
		text-align: right;
		font-weight: bold;
	}
	td.character {
		width: 50%;
	}
				
}
	











body.index {

	.navbar input[name="q"] {
		display: none;
	}
	.main-search {
		margin-top: 5em;
		
		input {
			max-width: 500px;
			margin: 0 auto;
		}
	}
	
	
}


body.find {
	#findSubHeader {
		margin-bottom: 2em;
		opacity: 0.5;
		font-size: 0.7em;
		
		a {
			font-weight: bold;
		}
	}
	
	#findSubHeaderLabel {
		.uppercase();
		opacity: 0.5;
		font-size: 0.8em;
		margin-right: 0.5em;
	}
	
	.findList {
	
		img {
			width: 128px;
		}
		td {
			padding: 0.5em 1em 0.5em 0;
		}
	}
	
	.findMoreMatches {
		//.uppercase();
		font-size: 0.7em;
		opacity: 0.5;
		margin-top: 1em;
		a {
			font-weight: bold;
		}
	}
}

body.title {

	.episodes {
		.episode-widget-airdate {
			font-size: 0.8em;
		}
		.ratings-user-rating {
			display: none;
		}
		.seasons-and-year-nav div {
			display: inline-block;
			width: 49%;
			vertical-align: top;
		}
	}

	.cast {
		.see-more {
			margin-top: 2em;
			text-align: center;
		}
	}

}


body.title-episodes {
	
	.episodeCurrentState {
		display: none;
	}
	
	div.episode-list-select div {
		display: inline-block;
	}
	.seasonAndYearNav {
		text-align: center;
		margin-top: 2em;
	}
	.season-year-separator {
		display: inline-block;
		//float: left;
		padding: 0 2em;
		opacity: 0.3;
		font-size: 0.8em;
		.uppercase();
	}
	
	button.sort_direction {
		display: none;
	}
	
	
	.image {
		float: left;
		margin-right: 1em;
		margin-top: 0.2em;
		margin-bottom: 0.5em;
	}
	
	.airdate {
		float: right;
		font-size: 0.7em;
		opacity: 0.3;
		margin-top: 0.4em;
	}
	.item_description {
		font-size: 0.8em;
	}
}

body.title-fullcredits {

	.dataHeaderWithBorder {
		margin-top: 2.5em;
		margin-bottom: 1em;
		text-align: center;
	}
	
	.cast_list, .simpleCreditsTable {
		width: 100%;
		font-size: 0.8em;
		
		td {
			padding: 0.2em 0.4em;
			vertical-align: top;
		}
		.name {
			width: 50%;
			text-align: right;
			font-weight: bold;
			
			&:first-child:last-child {
				text-align: center;
			}
		}
	}
	
	.full_cast.form-box {
		display: none;
	}
}

body.-awards {
	
	div.header {
		font-size: 0.8em;
		opacity: 0.5;	
	}
	
	a.event_year {
		opacity: 0.5;
		font-size: 0.8em;
		margin-left: 0.5em;
	}
	
	table.awards {
		width: 100%;
		//border: 1px solid #ddd;
		font-size: 0.8em;
		
		td {
			border: 1px solid #ddd;
			padding: 0.5em 0.8em;
			vertical-align: top;
		}
		
		.title_award_outcome {
			width: 30%;
		}
		.award_year {
			width: 10%;
		}
		.award_outcome {
			width: 20%;
		}
		
		.production_role {
			font-size: 0.8em;
			opacity: 0.5;
		}
		
		.award_detail_notes {
			display: none;
		}
	}
	
}


body.name {
	
	#filmography {
	
		margin-top: 1em;
		
		.head {
			padding-top: 1em;
			padding-bottom: 1em;
	
			color: #ccc;
			font-size: 0.8em;
			
			a {
				color: #333;
				font-size: 1.5em;
				border: none;	
			}
			
			.show-link, .hide-link {
				display: none;
				float: right;
				cursor: pointer;
				
				img {
					display: none;
				}
			}
			.hide-link {
				display: inline;
			}
		}
		
		
		.filmo-row {
			margin: 0.8em auto;
			font-size: 0.8em;
			
			b {
				font-size: 1.25em;
			}
		}
		.year_column {
			float: right;
			text-align: right;
			//font-size: 0.8em;
			padding: 0.2em 0;
		}
	
	}
	
	
}











/********** IMDB overrides **********/

.inline {
	display: inline;	
}

.ghost {
	opacity: 0.3;
}

.see-more {
	.uppercase();
	opacity: 0.6;
	font-size: 0.7em;
	//background-color: #eee;
}
.nobr-only {
	white-space: nowrap;
}


.rightcornerlink {
	display: none;
}
.ellipsis {
	display: none;
}
.clear {
	clear: both;
}






section.awards {
	background-color: #f6f6f6;
	text-align: center;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	
	.see-more {
		display: block;
		margin-top: 1em;
	}
}


#jumpto {
	opacity: 0.5;
	font-size: 0.7em;
}






